CONFIG_CENTER_ENABLED=false

# If config center has been enabled
VAULT_URL=
VAULT_CRT=
VAULT_TOKEN=
CONFIG_CENTER_BASE_URL=
data_lake=
data_transfer_image =
bids_validate_image =
namespace=
claim_name=
copy_pipeline=
copy_pipeline_folder=
move_pipeline=
move_pipeline_folder=
bids_validate_pipeline=
gr_queue=
gr_exchange=
GREEN_ZONE_LABEL=
CORE_ZONE_LABEL=
NFS_MOUNT=
RDS_DBNAME=
RDS_HOST=
RDS_PORT=
MINIO_HOST=
MINIO_PORT=
MINIO_HTTPS=
DATAOPS_SERVICE=
DATASET_SERVICE=
QUEUE_SERVICE=
METADATA_SERVICE=
PROVENANCE_SERVICE=
CATALOGUING_SERVICE=
PROJECT_SERVICE=
KAFKA_URL=
REDIS_HOST=
REDIS_PORT=
